<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bundle.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- fancy box css -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- wow css -->
    <link rel="stylesheet" href="assets/css/wow.css">

    <!-- portfolio css -->
    <link rel="stylesheet" href="assets/css/cubeportfolio.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>


    <!--loading start-->
<div class="loader">
    <div class="loaders">
        <div class="l" id="l-1"><i></i></div>
        <div class="l" id="l-2"><i></i></div>
        <div class="l" id="l-3"><i></i></div>
        <div class="l" id="l-4"><i></i></div>
        <div class="l" id="l-5"><i></i></div>
        <div class="l" id="l-6"><i></i></div>
        <div class="l" id="l-7"><i></i></div>
        <div class="l" id="l-8"><i></i></div>
    </div>
</div>



    <!-- header area -->
    <header class="header sticky-nav " id="home">
        <div class="overlay"></div>
        <div class="container ">
          <div class="menu">
            <nav class="navbar navbar-expand-lg my-nav">
              <a class="navbar-brand" href="#">আল-আমিন</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="">
                  <i class="fas fa-bars    "></i>
                </span>
              </button>
            
              <div class="collapse navbar-collapse mobile-menu d-flex flex-column flex-lg-row flex-xl-row" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#recent-work">Recent Work</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#letest-work" >Letest Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#cliant" >Cliant</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact" >Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#demo" >Demo</a>
                  </li>
                 
                </ul>
                <div class="btn">
                    <button  data-toggle="modal" data-target="#exampleModal" class="my-btn">
                        Hire Me
                    </button>
                </div> <!-- /btn -->
              </div> <!-- /collapse navbar-collapse mobile-menu -->
            </nav> <!-- /navbar navbar-expand-lg my-nav -->
          </div> <!-- /menu -->
        </div> <!-- /container -->
        
    </header> <!-- /header -->
   <!-- /header area -->

   <!--Section slider  -->
    <section id="slider">
            <div id="slide-area" class="carousel slide" data-ride="carousel">
          
                <ul class="slider-indicator carousel-indicators">
                  <li class="active" data-target="#slide-area" data-slide-to="0"></li>
                  <li data-target="#slide-area" data-slide-to="1"></li>
                  <li data-target="#slide-area" data-slide-to="2"></li>
                  <li data-target="#slide-area" data-slide-to="3"></li>
                </ul> <!-- slider-indicator -->
                
                <div class="my-slider carousel-inner">
                        <div class="slider-item active carousel-item">
                            <img src="assets/img/slider/slider-img-1.jpg" alt="">
                           <div class="slider-content">
                                <!-- <span>Everything you need to have in order to create a</span> -->
                                <h1>Do you need Portfolio website? </h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus iste architecto rem cum, neque fuga consectetur perspiciatis debitis pariatur?</p>
                               <div class="button-area">
                                  <!-- <a href="#" class="my-btn">Discover Now</a> -->
                                  <a href="#"  data-toggle="modal" data-target="#exampleModal" class="my-btn">Hire Me</a>
                               </div>  <!-- button -->
                            </div> <!-- slider-content -->
                        </div> <!-- slider-item -->
                        <div class="slider-item carousel-item">
                          <img src="assets/img/slider/slider-img-2.jpg" alt="">
                         <div class="slider-content">
                              <!-- <span>Everything you need to have in order to create a</span> -->
                              <h1>Do you need Woocommerce  website? </h1>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus iste architecto rem cum, neque fuga consectetur perspiciatis debitis pariatur?</p>
                             <div class="button-area">
                                <!-- <a href="#" class="my-btn">Discover Now</a> -->
                                <a  data-toggle="modal" data-target="#exampleModal" href="#" class="my-btn">Hire Me</a>
                             </div>  <!-- button -->
                          </div> <!-- slider-content -->
                      </div> <!-- slider-item -->
                      <div class="slider-item carousel-item">
                        <img src="assets/img/slider/slider-img-3.jpg" alt="">
                       <div class="slider-content">
                            <!-- <span>Everything you need to have in order to create a</span> -->
                            <h1>Do you need Educational website? </h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus iste architecto rem cum, neque fuga consectetur perspiciatis debitis pariatur?</p>
                           <div class="button-area">
                              <!-- <a href="#" class="my-btn">Discover Now</a> -->
                              <a  data-toggle="modal" data-target="#exampleModal" href="#" class="my-btn">Hire Me</a>
                           </div>  <!-- button -->
                        </div> <!-- slider-content -->
                    </div> <!-- slider-item -->
                    <div class="slider-item carousel-item">
                      <img src="assets/img/slider/slider-img-4.jpg" alt="">
                     <div class="slider-content">
                          <!-- <span>Everything you need to have in order to create a</span> -->
                          <h1>Do you need Charitable website? </h1>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus iste architecto rem cum, neque fuga consectetur perspiciatis debitis pariatur?</p>
                         <div class="button-area">
                            <!-- <a href="#" class="my-btn">Discover Now</a> -->
                            <a  data-toggle="modal" data-target="#exampleModal" href="#" class="my-btn">Hire Me</a>
                         </div>  <!-- button -->
                      </div> <!-- slider-content -->
                  </div> <!-- slider-item -->
                        
                </div> <!-- my-slider -->
           
               <div class="slider-arrow">
                 <div class="left-arrow"><a href="#slide-area" data-slide="prev" ><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
                 <div class="right-arrow"><a href="#slide-area" data-slide="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
               </div> <!-- /slider-arrow -->
              </div> <!-- /slide-area -->
    </section> 
    <!--/Section slider  -->

    <!-- my-service section -->
    <section class="my-service" id="recent-work" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tab-title">
                        <div class="heading">
                            <h2 class="title">
                                My <br> Recent Work
                            </h2>
                            <span class="rotate-text">Recent Work</span>
                        </div>
                    </div>
                    <div class="my-tab">
                    
                        <ul class="nav nav-pills justify-content-center mb-5">
                            <li><a class="active" data-toggle="pill" href="#tab1">Web Design</a></li>
                            <li><a data-toggle="pill" href="#tab2">Web Development</a></li>
                            <li><a data-toggle="pill" href="#tab3">Graphic Design</a></li>
                            <li><a data-toggle="pill" href="#tab4">Logo Design</a></li>
                        </ul>
                        <div class="col-12 my-tab-content">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab1">
                                    <div class="row">
                                        <div class="col-12 col-md-6 p-0 ">
                                            <div class="hover-img">
                                                <div class="tab-img ">
                                                    <img class="img-fluid" src="assets/img/work/letest-work-1.jpg" alt="">
                                                    <div class="hover-bg"></div>
                                                </div> <!-- /tab-img -->
                                                
                                            </div>
                                        </div> <!-- /col-12 col-md-6 p-0 no-gutters -->
                                        <div class="col-12 col-md-6">
                                            <div class="tab-des">
                                            <span>01</span>
                                            <h4>Voluptatem hic officia nam? Voluptatem, pariatur culpa</h4>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti sapiente nostrum explicabo quisquam illum itaque ratione consectetur non autem inventore, saepe sunt animi laborum laboriosam aliquid ipsa voluptas a!</p>
                                            <button data-toggle="modal" data-target="#exampleModal"  class=" mt-5 my-btn rounded-pill">Get In touch</button>
                                            </div> <!-- /tab-des -->
                                        </div> <!-- /col-12 col-md-6 -->
                                    </div> <!-- /row -->
                                </div>  <!-- /tab-pane fade -->
                                <div class="tab-pane fade" id="tab2">
                                    <div class="row">
                                        <div class="col-12 col-md-6 p-0 no-gutters">
                                           <div class="hover-img">
                                            <div class="tab-img">
                                                <img class="img-fluid" src="assets/img/work/letest-work-2.jpg" alt="">
                                                <div class="hover-bg"></div>
                                            </div> <!-- /tab-img -->
                                           </div>
                                        </div> <!-- /col-12 col-md-6 p-0 no-gutters -->
                                        <div class="col-12 col-md-6">
                                            <div class="tab-des">
                                            <span>02</span>
                                            <h4>Voluptatem hic officia nam? Voluptatem, pariatur culpa</h4>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti sapiente nostrum explicabo quisquam illum itaque ratione consectetur non autem inventore, saepe sunt animi laborum laboriosam aliquid ipsa voluptas a!</p>
                                            <button data-toggle="modal" data-target="#exampleModal"  class=" mt-5 my-btn rounded-pill">Get In touch</button>
                                            </div> <!-- /tab-des -->
                                        </div> <!-- /col-12 col-md-6 -->
                                    </div> <!-- /row -->
                                </div>  <!-- /tab-pane fade -->
                                <div class="tab-pane fade" id="tab3">
                                    <div class="row">
                                        <div class="col-12 col-md-6 p-0 no-gutters">
                                            <div class="hover-img">
                                                <div class="tab-img">
                                                    <img class="img-fluid" src="assets/img/work/letest-work-3.jpg" alt="">
                                                    <div class="hover-bg"></div>
                                                </div> <!-- /tab-img -->
                                            </div>
                                        </div> <!-- /col-12 col-md-6 p-0 no-gutters -->
                                        <div class="col-12 col-md-6">
                                            <div class="tab-des">
                                            <span>03</span>
                                            <h4>Voluptatem hic officia nam? Voluptatem, pariatur culpa</h4>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti sapiente nostrum explicabo quisquam illum itaque ratione consectetur non autem inventore, saepe sunt animi laborum laboriosam aliquid ipsa voluptas a!</p>
                                            <button data-toggle="modal" data-target="#exampleModal"  class=" mt-5 my-btn rounded-pill">Get In touch</button>
                                            </div> <!-- /tab-des -->
                                        </div> <!-- /col-12 col-md-6 -->
                                    </div> <!-- /row -->
                                </div>  <!-- /tab-pane fade -->
                                <div class="tab-pane fade " id="tab4">
                                    <div class="row">
                                        <div class="col-12 col-md-6 p-0 no-gutters">
                                           <div class="hover-img">
                                            <div class="tab-img">
                                                <img class="img-fluid" src="assets/img/work/letest-work-4.jpg" alt="">
                                                <div class="hover-bg"></div>
                                            </div>  <!-- /tab-img -->
                                           </div>
                                        </div> <!-- /col-12 col-md-6 p-0 no-gutters -->
                                       
                                        <div class="col-12 col-md-6">
                                            <div class="tab-des">
                                            <span>04</span>
                                            <h4>Voluptatem hic officia nam? Voluptatem, pariatur culpa</h4>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti sapiente nostrum explicabo quisquam illum itaque ratione consectetur non autem inventore, saepe sunt animi laborum laboriosam aliquid ipsa voluptas a!</p>
                                            <button data-toggle="modal" data-target="#exampleModal"  class=" mt-5 my-btn rounded-pill">Get In touch</button>
                                            </div> <!-- /tab-des -->
                                        </div> <!-- /col-12 col-md-6 -->
                                    </div> <!-- /row -->
                                </div> <!-- /tab-pane fade -->
                            </div> <!-- /tab-content -->
                        </div> <!-- /col-12 my-tab-content -->
                    </div> <!-- /my-tab -->
                </div> <!-- /col-12 -->
            </div> <!-- /row -->
        </div> <!-- /container -->
        
        
    </section>
    <!-- /my-service section -->

    <!-- work section -->
    <section class="work" id="letest-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="work-heading">
                        <div class="heading">
                            <h2 class="title">
                                My <br> Latest Work
                            </h2>
                               <span class="rotate-text">Find my Work</span>
                           </div>
                    </div>
                </div>
                <div class="col-md-12">
                   <div class="my-work my-tab">
                    <ul id="js-filters-mosaic" class=" pt-5 work-nav cbp-l-filters-button wow fadeInUp">
                        <li data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</li>
                        <li  class="cbp-filter-item" data-filter=".web">Web Design</li>
                        <li  class="cbp-filter-item" data-filter=".dev">Web Development</li>
                        <li  class="cbp-filter-item" data-filter=".logo">Logo Design</li>
                        <li  class="cbp-filter-item" data-filter=".gra">Graphic Design</li>
                    </ul>
                   </div>
                    <div class="cbp cbp-l-grid-mosaic pt-4" id="js-grid-mosaic">
                        <div class="cbp-item  logo dev">
                            <a href="assets/img/work/letest-work-1.jpg" class="cbp-caption cbp-lightbox" data-title="Al-Amin Mia">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/img/work/letest-work-1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Al-Amin</h4>
                                    <!-- <p class="p-hover-des">35 WP Anniversary</p> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item web logo gra dev">
                            <a href="assets/img/work/letest-work-2.jpg" class="cbp-caption cbp-lightbox" data-title="Al-Amin Mia">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/img/work/letest-work-2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Al-Amin</h4>
                                    <!-- <p class="p-hover-des">35 WP Anniversary</p> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item logo gra dev">
                            <a href="assets/img/work/letest-work-3.jpg" class="cbp-caption cbp-lightbox" data-title="Al-Amin Mia">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/img/work/letest-work-3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Al-Amin</h4>
                                    <!-- <p class="p-hover-des">35 WP Anniversary</p> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item gra logo">
                            <a href="assets/img/work/letest-work-4.jpg" class="cbp-caption cbp-lightbox" data-title="Al-Amin Mia">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/img/work/letest-work-4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Al-Amin</h4>
                                    <!-- <p class="p-hover-des">35 WP Anniversary</p> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item web logo dev">
                            <a href="assets/img/work/letest-work-5.jpg" class="cbp-caption cbp-lightbox" data-title="Al-Amin Mia">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/img/work/letest-work-5.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Al-Amin</h4>
                                    <!-- <p class="p-hover-des">35 WP Anniversary</p> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail">
                            <div class="col-6 col-lg-3 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-6 col-lg-3  d-flex justify-content-end align-items-center">
                                <a href="#" class="my-btn rounded-pill">My Project</a> 
                            </div>
                        </div>
                    </div>
                </div> <!-- /col-md-12 -->
            </div> <!-- /row -->
        </div>  <!-- /container -->
       
    </section>
    <!-- /work section -->

    <!-- cliant section -->
    <section class="cliant" id="cliant">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="cliant-heading">
                        <div class="heading">
                            <h2 class="title">
                                My <br> Happy Cliants
                            </h2>
                               <span class="rotate-text">Testimonials</span>
                           </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="cliant-details">
                        <div class="testimonial-box owl-carousel owl-theme wow fadeInRight">
                            <div class="test-item item">
                                <div class="test-heading">
                                    <h3>Quality Support</h3>
                                    <ul class="review">
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe, sed praesentium vitae in reprehenderit tempora modi molestiae delectus vel corporis deleniti, fugit, eius omnis facere? Exercitationem sunt adipisci eum dolore veritatis tempora ex harum saepe minima cum? Molestiae soluta commodi totam velit perspiciatis doloribus nostrum sit ut omnis ipsam quia eum assumenda, tenetur fugiat molestias quod nulla, esse harum?</p>

                               <div class="test-cliant-info mt-4">
                                <div class="media">
                                    <div class="cliant-img mr-3">
                                        <img src="assets/img/cliant-1.jpg" alt="">
                                    </div>
                                     <div class="media-body cliant-info">
                                       <h5 class="cliant-name mt-0">A R Martin</h5>
                                       <p class="claint-destination">Lorem ipsum dolor.</p>
                                     </div>
                                   </div>
                               </div>
                            </div>
                            <div class="test-item item">
                                <div class="test-heading">
                                    <h3>Quality Support</h3>
                                    <ul class="review">
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe, sed praesentium vitae in reprehenderit tempora modi molestiae delectus vel corporis deleniti, fugit, eius omnis facere? Exercitationem sunt adipisci eum dolore veritatis tempora ex harum saepe minima cum? Molestiae soluta commodi totam velit perspiciatis doloribus nostrum sit ut omnis ipsam quia eum assumenda, tenetur fugiat molestias quod nulla, esse harum?</p>

                               <div class="test-cliant-info mt-4">
                                <div class="media">
                                    <div class="cliant-img mr-3">
                                        <img src="assets/img/cliant-1.jpg" alt="">
                                    </div>
                                     <div class="media-body cliant-info">
                                       <h5 class="cliant-name mt-0">A R Martin</h5>
                                       <p class="claint-destination">Lorem ipsum dolor.</p>
                                     </div>
                                   </div>
                               </div>
                            </div>
                            <div class="test-item item">
                                <div class="test-heading">
                                    <h3>Quality Support</h3>
                                    <ul class="review">
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe, sed praesentium vitae in reprehenderit tempora modi molestiae delectus vel corporis deleniti, fugit, eius omnis facere? Exercitationem sunt adipisci eum dolore veritatis tempora ex harum saepe minima cum? Molestiae soluta commodi totam velit perspiciatis doloribus nostrum sit ut omnis ipsam quia eum assumenda, tenetur fugiat molestias quod nulla, esse harum?</p>

                               <div class="test-cliant-info mt-4">
                                <div class="media">
                                    <div class="cliant-img mr-3">
                                        <img src="assets/img/cliant-1.jpg" alt="">
                                    </div>
                                     <div class="media-body cliant-info">
                                       <h5 class="cliant-name mt-0">A R Martin</h5>
                                       <p class="claint-destination">Lorem ipsum dolor.</p>
                                     </div>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="test-nav">
                            <span class="left-arr"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                            <span class="right-arr"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /cliant section -->

    <!-- contact section -->
   <section class="contact" id="contact">
       <div class="container">
           <div class="row">
               <div class="col-12 col-lg-6">
                   <div class="contact-info wow fadeInLeft">
                       <div class="heading">
                        <h2 class="title">
                            Get <br> In touch
                        </h2>
                           <span class="rotate-text">Contact us</span>
                       </div>

                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt reiciendis pariatur earum consequuntur alias sint itaque ducimus omnis quasi voluptates.</p>

                       <div class="row">
                           <div class="col-md-6 col-12">
                              <div class="information">
                                <h4>Dhaka</h4>
                                <ul class="cont">
                                    <li><i class="fa fa-mobile" aria-hidden="true"></i><a href="#">+8801516188881</a></li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">alaminahamed881 <br> @gmail.com</a></li>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Dakhin Khan <br> Dhirasram Gazipur.</a></li>
                                </ul>
                              </div>
                           </div>
                           <div class="col-md-6 col-12">
                              <div class="information">
                                <h4>Chitagong</h4>
                                <ul class="cont">
                                    <li><i class="fa fa-mobile" aria-hidden="true"></i><a href="#">+8801516188881</a></li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">alaminahamed881 <br> @gmail.com</a></li>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Dakhin Khan <br> Dhirasram Gazipur.</a></li>
                                </ul>
                              </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-12 col-lg-6 wow fadeInLeft">
                   <!-- Google map -->
                   <div class="my-lacation">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14584.219867383272!2d90.40717661947919!3d23.95849636078161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755dad42256291b%3A0xe37315beac959150!2sDhirasram!5e0!3m2!1sen!2sbd!4v1592511047481!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   </div>
                </div>
           </div>
       </div>
   </section>
   <!-- /contact section -->


    <!-- footer area -->
    <footer class="footer" id="demo">
        <div class="container">
            <div class="col-sm-12">
                <div class="footer-area text-center">
                    <ul class="social-box ">
                        <li>
                            <a target="blank" href="https://www.facebook.com/Alamin88881">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copy-right">
                        <p>&copy; This Website site Made by <span>Al-Amin Mia</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer area -->

 <!-- Modal -->
 <section class="nessecery">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact With Me</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control" type="text" required placeholder="Farst Name">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" required type="text" placeholder="Last Name">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" required type="email" placeholder="Email">
                        </div>
                        <div class="col-md-6" >
                            <input class="form-control" required type="text" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea class="form-control" id="user_message" name="user_message" placeholder="Message" rows="7" required="required"></textarea>
                        </div>
                        <div class="col-md-6">
                            <button class=" my-btn rounded-pill">Send</button>
                        </div>
                        <div class="col-md-6">
                            <input class="my-btn" required type="Reset" >
                        </div>
                        
                    </div>
            </form>
            </div>
        </div>
        </div>
    </div>


    <div class="go-to-top">
        <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
    </div>
</section>
<!-- /Modal -->





  
    <!-- add script -->
    <!-- Bootstrap and Main jquery -->
    <script src="assets/js/bundle.js"></script>

    <!-- fancy box -->
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- owl carousel -->
    <script src="assets//js/owl.carousel.min.js"></script>

    <!-- wow for animation -->
    <script src="assets/js/wow.js"></script>

    <!-- cube portfolio -->
    <script src="assets/js/jquery.cubeportfolio.min.js"></script>

    <!-- custom js -->
    <script src="assets/js/custom.js"></script>

</body>
</html>