

/* All css written by Al-Amin Mia */


/* ==================================

       Global Area

======================================*/
/* google fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300|Raleway:200,500,600,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

.my-btn
{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background: #4caf50;
    padding: 10px 35px;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #ababab;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.my-btn:hover
{
    text-decoration: none;
    background: #fff;
    color:#4caf50 ;
}
.heading
{
    position: relative;
    color: #4caf50;
    cursor: pointer;
}
.title
{
    font-weight: 500;
    font-size: 40px;
    padding-left: 35px;
}
.heading .rotate-text
{
    position: absolute;
    left: -49px;
    bottom: 35px;
    font-size: 18px;
    color: #f1c30f;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
a
{
    text-decoration: none;
}
.modal {
   
    top: 15%; 
}
/* ==================================

       Nav Area

======================================*/

.menu
{
    position: relative;
    z-index: 99999;
}
.navbar-brand
{
    color: #4caf50;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    font-family: 'Galada', cursive;
}
.my-nav .my-btn
{
    padding: 10px 35px;
    color: #fff;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.my-nav .my-btn:hover
{
    color:#4caf50 ;
}
.my-nav
{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    background-color: #ffff;
    z-index: 9999;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition:.5s ;
    -webkit-transition:.5s ;
    -moz-transition:.5s ;
    -ms-transition:.5s ;
    -o-transition:.5s ;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}
.nav-item .nav-link
{
    text-decoration: none;
    position: relative;
    color: #000;
    font-weight: 500;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 15px;
}
.nav-item .nav-link::before
{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #4caf50;
    transform-origin: left;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.nav-item .nav-link::after
{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #4caf50;
    transform-origin: right;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.nav-item .nav-link:hover::after
{
    transform-origin: left;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.nav-item .nav-link:hover::before

{
    transform-origin: right;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.nav-scroll
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(255,255,255,0.99);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    animation: scroll .6s 1;
    -webkit-animation: scroll .6s 1;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0; 
}
@keyframes scroll
{
    0% { transform:translateY(-100%) ;
         -webkit-transform:translateY(-100%) ;
          -moz-transform:translateY(-100%) ; 
          -ms-transform:translateY(-100%) ; 
          -o-transform:translateY(-100%) ; 
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        }
}

button:focus {
    outline:none;
    outline: none;
}
.sticky-nav
{
    background: #fff;
    position: relative;
}

@media Only screen and (max-width:991px){
        .menu
    {
        position: static;
    }
    .my-nav
    {
        position: static;
        box-shadow:none;
        transition: 0s;
        -webkit-transition: 0s;
        -moz-transition: 0s;
        -ms-transition: 0s;
        -o-transition: 0s;
    }

    .nav-scroll
    {
    
        animation: none;
        -webkit-animation: none;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
    }
    .nav-item .nav-link
    {
         display: inline-block;
    }

    .my-carousel
    {
       position: static;
    }

    .mobile-menu
    {
        position: fixed;
        top: 0;
        left: -20%;
        width: 50%;
        height: 100vh;
        background: rgba(255,255,255,1);
        transform: translate(-90%);
        -webkit-transform: translate(-90%);
        -moz-transform: translate(-90%);
        -ms-transform: translate(-90%);
        -o-transform: translate(-90%);
        padding-right: 20px;
        padding-top: 100px;
        margin: auto;
        overflow: auto;
        z-index: 99999;
        transition: all ease .3s;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
    }
    .mobile-menu .my-btn
    {
        display: none;
    }
}

.open
{
    display: block;
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
}



/* ==================================

       Slider Area

======================================*/

.slider-item img
{
    max-width: 100%;
    height: 640px;
}
.slider-item
{
    position: relative;
    text-align: center;
    color: #888888;
}
.slider-item::before
{
    position: absolute;
    content: "";
    background: rgba(0,0,0,.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.slider-content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-content span
{
    font-size: 24px;
}
.slider-content p
{
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 60px
}
.slider-content h1
{
    color: #fff;
    text-transform: uppercase;
    margin-top: 12px
}
.slider-content .button-area .my-btn
{
    margin-left: 15px;
    margin-right: 15px;
}
.slider-indicator
{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 0;
    right: 0;
    justify-content: center;
}
a:hover
{
    text-decoration: none;
}
.slider-indicator li
{
   background: #4caf50;
   width: 8px;
   height: 8px;
   margin-right: 5px;
   margin-left: 5px;
   border: 0;
   border: 3px solid #4caf50;
   opacity: 1;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.slider-indicator li.active
{
    border: 3px solid #f1c30f;
    background: #f1c30f;
}
.slider-arrow .left-arrow,
.slider-arrow .right-arrow
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.slider-arrow .left-arrow
{
    left: 30px;
}
.slider-arrow .right-arrow
{
    right: 30px;
}
.slider-arrow .left-arrow a,
.slider-arrow .right-arrow a {
    color: #4caf50;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
    line-height: 1.9;
    font-size: 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.slider-arrow .left-arrow a:hover,
.slider-arrow .right-arrow a:hover
{
    background: #4caf50;
    color: #fff;
}

/* ==================================

       Service Area

====================================== */


.my-service
{}
.tab-title
{
    padding-bottom: 65px;
}
.my-tab ul li
{
    margin-right: 8px;
    margin-left: 8px;
}
.my-tab ul li a
{
    font-weight: 700;
    text-decoration: none;
    color: #ccc;
    background-color: #fff;
    width: 160px;
    height: 40px;
    display: block;
    text-align: center;
    line-height:2.5;
    transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -webkit-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -moz-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -ms-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -o-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}
.my-tab ul li a::before
{
    position: absolute;
    content: '';
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transform: rotate(0) skewY(-45deg);
    -webkit-transform: rotate(0) skewY(-45deg);
    -moz-transform: rotate(0) skewY(-45deg);
    -ms-transform: rotate(0) skewY(-45deg);
    -o-transform: rotate(0) skewY(-45deg);
}
.my-tab ul li a::after
{
    position: absolute;
    content: '';
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transform: rotate(0) skewX(-45deg);
    -webkit-transform: rotate(0) skewX(-45deg);
    -moz-transform: rotate(0) skewX(-45deg);
    -ms-transform: rotate(0) skewX(-45deg);
    -o-transform: rotate(0) skewX(-45deg);
}
.my-tab ul li a.active
{
    background-color:#4caf50 ;
    color: #F1C30F;
    transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -webkit-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -moz-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -ms-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    -o-transform: rotate(-20deg) skewX(30deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}
.my-tab ul li a.active::before
{
    background-color:#4caf50 ;
}
.my-tab ul li a.active::after
{
    background-color:#4caf50 ;
}
.my-tab .tab-img
{
    animation: .4s slideIndown1;
    -webkit-animation: .4s slideIndown1;
    animation-duration: .4s;
    position: relative;
    cursor: pointer;
}
.my-tab .hover-img
{
    overflow: hidden;
    /* position: relative; */
}
.my-tab .hover-img .tab-img img
{
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    position: relative;
    width: 100%;
}
.hover-bg
{
    position: absolute;
    width: 95%;
    height: 94%;
    top: 15px;
    left: 15px;
    background: rgba(0,0,0,.7);
    opacity: 0;
    visibility: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.my-tab .hover-img:hover .hover-bg
{
    opacity: 1;
    visibility: 1;
}
.my-tab .hover-img:hover .tab-img img
{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.my-service
{
    background-color:  #F5F5F5;
    padding-top: 100px;
    padding-bottom: 100px;
}
.my-tab-content
{
    background: #fff;
    overflow: hidden;
}
.my-tab .tab-des
{
    padding: 18px 20px;
    animation: .4s slideInUp1;
    -webkit-animation: .4s slideInUp1;
    animation-duration: .4s;
}
.my-tab .tab-des span
{
    color: #E4E4E4;
    font-size: 50px;
    font-weight: 700;
}
.my-tab .tab-des h4
{
    color: #000;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}
.my-tab .tab-des p
{
    color: rgb(61, 60, 60);
}

/* ==================================

       Work Area

======================================*/
.work
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio-sec .ex-detail .fly-text{
    left:-66px;
}
.cbp-wrapper-outer {
    overflow: visible;
}
.cbp-l-loadMore-button .cbp-l-loadMore-link,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link {
    padding: 12px 32px;
}
.cbp-l-loadMore-button .cbp-l-loadMore-link,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link,
.cbp-l-loadMore-button .cbp-l-loadMore-link:hover,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover,
.cbp-l-loadMore-button .cbp-l-loadMore-link:focus,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:focus{
    color: #fff;
}
.cbp-l-filters-button .cbp-filter-item {
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 13px;
    font-weight: 600;
    color: #142022 !important;
    font-family: 'Montserrat', sans-serif;
    margin-right: 15px;
    border-bottom: solid 3px transparent ;
}

.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    color: #f1c30f;
    background: transparent;
    border-bottom: solid 3px #f1c30f;

}
.cbp-l-filters-button .cbp-filter-item,
.cbp-item.even{
    -webkit-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease;
}
.cbp-item.even {
    margin-top: -190px;
}
.cbp-l-grid-mosaic .cbp-caption-activeWrap {
    background: rgba(0, 0, 0, 0.6);

}
.cbp-l-caption-title {
    color: #ffffff !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400 !important;
    font-size: 15px !important;
}
.portfolio-detail-text {
    color: #f1c30f;
    font-style: italic;
}
.portfolio-hover-effect .hover-text{
    padding-left: 3%;
    padding-bottom: 2%;
}
.portfolio-hover-effect .hover-text .p-hover-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #f1c30f;
    font-weight: 500;
    margin-bottom: 0;
}
.portfolio-hover-effect .hover-text .p-hover-des{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
}
#js-loadMore-lightbox-gallery {
    margin-top: 45px;
}
#js-loadMore-lightbox-gallery.active {
    margin-top: -180px;
    position: relative;
    z-index: 1;
}
#js-loadMore-lightbox-gallery.active-outer {
    margin-top: -250px;
}
.cbp-caption-active .cbp-caption-activeWrap {
    width: 94%;
    position: absolute;
    z-index: 2;
    height: 94%;
    /* top: 4%;
    left: 4%; */
}
.cbp-caption-zoom .cbp-caption-activeWrap {
    opacity: 0;
    top: 3%;
    left: 3%;
}
.portfolio-sec .ex-detail .fly-text {
    color: #f1c30f;
}
.portfolio-foot-detail{
    padding-top: 3%;
}
.portfolio-foot-detail .p-text{
    color: #142022;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 8px;
}
.portfolio-foot-detail .p-text:last-child{
    margin-bottom: 0;
}
.portfolio-foot-detail .p-num{
    color: #142022;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}


/* ==================================

       Cliant Area

======================================*/
.cliant
{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #F5F5F5;
    margin-top: 150px;
    margin-bottom: 100px;
}
.testimonial-box
{
    background: linear-gradient(to right ,#787ff6,#4adede,#00d4ff);
    margin-top: -200px;
}

.test-item
{
    padding: 50px;
}
.test-item .test-heading h3
{
    display: inline-block;
    color: #ffff;
    font-weight: 600;
}
.test-item .review
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    padding-top: 8px;
}
.test-item .review li i
{
    color: #fff;
}
.test-item .review li a
{
    color: #fff;
    padding-right: 2px;
    padding-left: 2px;
}
.test-item p
{
    color: #fff;
    margin: 0;
    font-size: 16px;
    padding: 10px 0;
}
.test-item .cliant-img
{
    width: 80px;
    height: 80px;
    background: #ffff;
    display: inline-block;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.test-item .cliant-img img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.test-cliant-info
{
    position: relative;
}
.cliant-name
{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}
.cliant-info
{
    padding-top: 20px;
}
.test-cliant-info .claint-destination
{
    color: #fff;
    font-size: 11px;
    margin: 0;
    padding: 0;
}
.test-nav .left-arr,
.test-nav .right-arr
{
    font-size: 15px;
    cursor: pointer;
    margin-right: 5px;
    margin-left: 5px;
    height: 30px;
    width: 30px;
    border: 1px solid rgb(223, 221, 221);
    display: inline-block;
    text-align: center;
    line-height: 1.9;
    color: #4caf50;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.test-nav .left-arr:hover,
.test-nav .right-arr:hover
{
    color: #fff;
    background-color:#4caf50 ;
}
.cliant-details
{
    position: relative;
}
.test-nav
{
    display: inline-block;
    position: absolute;
    right: 68px;
    bottom: 15%;
    z-index: 1;

}

/* ==================================

       Contact Area

======================================*/
.contact
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact-info p
{
    margin: 0;
    padding: 25px 0;
    color: #535353;
}
.information h4
{
    margin: 0;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
}
.information .cont
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.information .cont li
{
    list-style: none;
    margin-bottom: 12px;
    position: relative;
}
.information .cont li a
{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #535353;
    text-decoration: none;
    margin-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.information .cont li i
{
    font-size: 18px;
    margin-right: 5px;
    color: #4caf50;
    position: absolute;
    top: 2px;
    left: 0;
}
.contact-box
{
    border: 1px solid #ddd;
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 14px 0px #ddd;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.contact-form .form-control 
{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid #cbcbcb;
    margin-top: 5px;
    margin-bottom: 5px;
}
.contact-form .form-control input[placeholder] {
    color: #444444;
    opacity: .8;
    font-size: 14px;
}
.contact-form .my-btn
{
   margin-top: 10px;
}
.my-lacation {
    box-shadow: 0px 0px 27px -10px;
}


/* ==================================

       animation

======================================*/

@keyframes slideInUp1
{
    0%
    {
        transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);
        -moz-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        -o-transform: translate3d(0,100%,0);
    }
    to
    {
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
    }
}

@keyframes slideIndown1
{
    0%
    {
        transform: translate3d(0,-100%,0);
        -webkit-transform: translate3d(0,-100%,0);
        -moz-transform: translate3d(0,-100%,0);
        -ms-transform: translate3d(0,-100%,0);
        -o-transform: translate3d(0,-100%,0);   
    }
    to
    {
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
}

}

/* ==================================

       Footer Area

======================================*/
.footer
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.social-box
{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;

}
.social-box li
{
    margin-right: 20px;
    margin-left: 20px;
}
.social-box li a
{
    font-size: 30px;
    text-decoration: none;
}
.social-box li a i
{
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    color: #4caf50;
}
.social-box li a:hover i
{
    transform: scale(1.2) rotate(360deg);
    -webkit-transform: scale(1.2) rotate(360deg);
    -moz-transform: scale(1.2) rotate(360deg);
    -ms-transform: scale(1.2) rotate(360deg);
    -o-transform: scale(1.2) rotate(360deg);
}
.copy-right
{
    padding-top: 30px;
}
.copy-right p
{
    font-size: 20px;
}
.copy-right p span
{
    font-size: 25px;
    color: #4caf50;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.copy-right p span:hover
{
    transform: translateX(40px) scale(1.2);
    -webkit-transform: translateX(40px) scale(1.2);
    -moz-transform: translateX(40px) scale(1.2);
    -ms-transform: translateX(40px) scale(1.2);
    -o-transform: translateX(40px) scale(1.2);
}



.go-to-top
{
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
.go-to-top span
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #4caf50;
    color: #fff;
    font-size: 16px;
    line-height: 2.5;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.go-to-top span:hover
{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.go-to-top span i
{}


.cbp-popup-wrap {
    z-index: 99990999;
}




/* loder */
.loaders {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
}

.l {
    position: absolute;
    width: 25px;
    height: 25px;
    margin: -7px 0 0 -7px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #3f6d49;
}
.l i {
    display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    margin: 7px 0 0 7px;
    background: #4caf50;
    opacity: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#l-1 {
    left: 50%;
    top: 7px;
    -webkit-animation: border 0.8s ease 0s infinite;
}
#l-1 i {
    -webkit-animation: move 0.8s ease 0s infinite;
}

#l-2 {
    left: 82%;
    top: 18%;
    -webkit-animation: border 0.8s ease 0.1s infinite;
}
#l-2 i {
    -webkit-animation: move 0.8s ease 0.1s infinite;
}

#l-3 {
    left: 100%;
    top: 50%;
    margin-left: -14px;
    -webkit-animation: border 0.8s ease 0.2s infinite;
}
#l-3 i {
    -webkit-animation: move 0.8s ease 0.2s infinite;
}

#l-4 {
    left: 82%;
    top: 82%;
    -webkit-animation: border 0.8s ease 0.3s infinite;
}
#l-4 i {
    -webkit-animation: move 0.8s ease 0.3s infinite;
}

#l-5 {
    left: 50%;
    top: 95%;
    -webkit-animation: border 0.8s ease 0.4s infinite;
}
#l-5 i {
    -webkit-animation: move 0.8s ease 0.4s infinite;
}

#l-6 {
    left: 18%;
    top: 82%;
    -webkit-animation: border 0.8s ease 0.5s infinite;
}
#l-6 i {
    -webkit-animation: move 0.8s ease 0.5s infinite;
}

#l-7 {
    left: 7px;
    top: 50%;
    -webkit-animation: border 0.8s ease 0.6s infinite;
}
#l-7 i {
    -webkit-animation: move 0.8s ease 0.6s infinite;
}

#l-8 {
    left: 18%;
    top: 18%;
    -webkit-animation: border 0.8s ease 0.7s infinite;
}
#l-8 i {
    -webkit-animation: move 0.8s ease 0.7s infinite;
}

@-webkit-keyframes move {
    50% {
        opacity: 1;
        width: 18px;
        height: 18px;
        margin: 3px 0 0 3px;
    }
}
@-webkit-keyframes border {
    50% {
        border: 1px solid #3f6d49;
    }
}